# EventStoreTest

./: .gitignore  .gitmodules  EventStoreTest.sln
DataPopulator/: DataPopulator.csproj  PopulationService.cs  Program.cs  appsettings.json
DataPopulator/Commands/: CreateStyleCommand.cs  StyleCommandHandler.cs
DataPopulator/Queries/: GetStyleBySkuIdQuery.cs  GetStyleQuery.cs  StyleQueryHandler.cs
Domain/: Domain.csproj  StyleAggregate.cs  StyleAggregateRoot.cs  StyleEventType.cs
Domain/Events/: Create.cs  CreateStyle.cs  Publish.cs  SetCategory.cs  SetSkus.cs  StyleMetadata.cs  UpdateProductData.cs  UpdateSkuData.cs  UpdateSkuPrice.cs  UpdateSkuStock.cs
EventStoreTest/: EventStoreHostedService.cs  EventStoreTest.csproj  Program.cs  appsettings.json
