<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Domain\Domain.csproj" />
      <ProjectReference Include="..\EventStoreRepository\src\EventStoreRepository.Common\EventStoreRepository.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="App.Metrics" Version="3.2.0" />
      <PackageReference Include="App.Metrics.Extensions.DependencyInjection" Version="3.2.0" />
      <PackageReference Include="App.Metrics.Formatters.Ascii" Version="4.0.0-preview1.0.3" />
      <PackageReference Include="App.Metrics.Reporting.Console" Version="4.0.0-preview1.0.3" />
      <PackageReference Include="MediatR" Version="8.0.1" />
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.2" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.2" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.2" />
    </ItemGroup>

    <ItemGroup>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
