<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\EventStoreRepository\src\EventStoreRepository.Common\EventStoreRepository.Common.csproj" />
    </ItemGroup>

</Project>
